*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent{
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-template-rows: 200px 200px ;
    gap: 5px ;
    justify-content: center;
    align-content:center ;
    height: 100vh;

}
.chiild-5,.chiild-6{
    background-color: green;
}


.child-1{
    grid-column-start: 1;
    grid-column-end: 2 ;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: violet;
}
.child-2{
    grid-column-start: 2;
    grid-column-end: 4 ;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(0, 255, 60);
}
.child-3{
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: aqua;
}
.child-4{
    grid-column-start: 3;
    grid-column-end: 4 ;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: black;
}
