*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit ,minmax(400px,1fr));
    grid-template-rows: repeat(2,1fr);
    gap: 8px;
}

.child-1,.child-2,.child-3,.child-4{
    background-color: blue;
}
/* @media  (max-width:756px) {
 .parent {
    grid-template-columns: 1fr;
    
 }
} */
